<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="my_first_project">
    <flow SubFlow="false" name="my_first_projectFlow1" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="e2622527-290b-447d-93b6-b0a584ea0d88">
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="924fb944-1849-485f-941c-183501f60c87">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/https/endpoint" entity-id="adde1f7e-78b2-45bc-b814-99bcb3883054">
                <graphicalData x="21" y="214" width="68" height="173"/>
                <properties>
                    <property name="exchange-pattern" value="request-response"/>
                </properties>
                <description></description>
            </endpoint>
            <pattern name="Echo" type="http://www.mulesoft.org/schema/mule/core/echo-component" entity-id="ee5a3b60-9156-4eb3-9b2e-a13f7932fdea">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <description></description>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
